TZ=Asia/Shanghai

SPRING_PROFILES_ACTIVE=h2 #mysql, pgsql
#SPRING_PROFILES_ACTIVE=pgsql
# If use mysql or pgsql, please set the following parameters
#SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/streampark?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
#SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/streampark?stringtype=unspecified
#SPRING_DATASOURCE_USERNAME=
#SPRING_DATASOURCE_PASSWORD=

RUN_COMMAND='/bin/sh -c "bash bin/streampark.sh start_docker "'
