version: '3.6'

services:
  
  kowl:
    image: registry.inventec/hub/redpandadata/console:v2.3.3
    container_name: kowl
    # ports:
    #   - 9001:8080
    volumes:
      - ./kowl.yaml:/etc/kowl/config.yaml
    entrypoint: ./console --config.filepath=/etc/kowl/config.yaml
    restart: on-failure

  nginx:
    image: registry.inventec/proxy/library/nginx:1.24-alpine
    container_name: nginx
    hostname: nginx
    ports:
      - 9001:80
    volumes:
      - ./kowl-nginx.conf:/etc/nginx/conf.d/default.conf
    restart: always
    depends_on:
      - kowl
