export PGHOST=10.191.7.119
export PGPORT=
export PGDATABASE=
export PGUSER=
export PGPASSWORD=

export GPHOST=
export GPPORT=
export GPDATABASE=
export GPUSER=
export GPPASSWORD=

export MC_HOST_backup=http://?:?@?
export MC_BUCKET_backup=

export MC_HOST_public=http://?:?@?
