export PGHOST=
export PGPORT=
export PGDATABASE=
export PGUSER=
export PGPASSWORD=

export GPHOST=
export GPPORT=
export GPDATABASE=
export GPUSER=
export GPPASSWORD=

export MC_HOST_backup=http://?:?@?
export MC_BUCKET=
