version: '3.6'

services:
  
  kowl:
    image: quay.io/cloudhut/kowl:v1.5.0
    container_name: kowl
    ports:
      - 8082:8080
    volumes:
      - ../config/kowl.yaml:/etc/kowl/config.yaml
    entrypoint: ./kowl --config.filepath=/etc/kowl/config.yaml
    restart: on-failure
