PATRONI_ENABLE: 'true'
PATRONI_NAMESPACE: pgcluster
PATRONI_SCOPE: pgcluster_itc_12
PATRONI_ETCD3_HOSTS: "'10.191.7.15:8917','10.191.7.16:8917','10.191.7.17:8917'"
PATRONI_SUPERUSER_USERNAME: postgres
PATRONI_SUPERUSER_PASSWORD: ******
PATRONI_REPLICATION_USERNAME: replicator
PATRONI_REPLICATION_PASSWORD: ******
# PATRONI_RESTAPI_USERNAME: admin
# PATRONI_RESTAPI_PASSWORD: ******
# PATRONI_LOG_LEVEL: DEBUG
PGDATA: /var/lib/postgresql/12/data
# PG_RESTORE_STANZA: itc