PATRONI_ENABLE='true'
PATRONI_NAMESPACE=pgcluster
PATRONI_SCOPE=pgcluster_itc_12_tpm
PATRONI_ETCD3_HOSTS="'10.190.50.51:8911','10.190.50.51:8912','10.190.50.51:8913'"
PATRONI_SUPERUSER_USERNAME=postgres
PATRONI_SUPERUSER_PASSWORD=******
PATRONI_REPLICATION_USERNAME=replicator
PATRONI_REPLICATION_PASSWORD=******
# PATRONI_RESTAPI_USERNAME=admin
# PATRONI_RESTAPI_PASSWORD=******
# PATRONI_LOG_LEVEL=DEBUG
PGDATA=/var/lib/postgresql/12/data
# PG_RESTORE_STANZA=itc